{
  "name": "turborepo",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "prod:start:next": "pnpm --filter nextjs start",
    "prod:start:elysia": "pnpm --filter elysiajs start",
    "generate": "turbo run generate",
    "migrate": "turbo run migrate",
    "format": "turbo run format",
    "storybook:build": "turbo run storybook:build",
    "vitest:run": "turbo run vitest:run",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prettier": "turbo run prettier",
    "check-types": "turbo run check-types",
    "cpenv": "turbo run cpenv",
    "commit": "git-cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "plaiceholder": "^3.0.0",
    "sharp": "^0.34.5",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "commitizen": "^4.3.2",
    "cz-git": "^1.13.1",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.22.1"
  }
}
